# Excercises-RpslsGame

./: README.md  RpslsGame.sln
RplsGame.GameService.Tests/: MoqExtensions.cs  RplsGame.GameService.Tests.csproj
RplsGame.GameService.Tests/Unit/Choices/: ChoiceTests.cs
RplsGame.GameService.Tests/Unit/Games/: GameTests.cs
RplsGame.GameService.Tests/Unit/Randomness/: SystemRandomnessProviderTests.cs  WebApiRandomnessProviderTests.cs
RpslsGame.AppHost/: Program.cs  RpslsGame.AppHost.csproj
RpslsGame.AppHost/Properties/: launchSettings.json
RpslsGame.GameService/: Dockerfile  Program.cs  RpslsGame.GameService.csproj  RpslsGame.GameService.http
RpslsGame.GameService/Choices/: Choice.cs  RandomChoiceFactory.cs
RpslsGame.GameService/Configuration/: ApiKeyAuthenticationOperationFilter.cs  ApiKeyAuthenticationSchemeHandler.cs  ExceptionHandlingMiddleware.cs
RpslsGame.GameService/Controllers/: ChoiceController.cs  GameController.cs  LeaderboardController.cs  PlayerController.cs
RpslsGame.GameService/Games/: Game.cs  GameResult.cs
RpslsGame.GameService/Leaderboard/: ILeaderboardService.cs  RedisCacheService.cs  RedisLeaderboardService.cs
RpslsGame.GameService/Properties/: launchSettings.json
RpslsGame.GameService/Randomness/: IRandomnessProvider.cs  SystemRandomnessProvider.cs  WebApiRandomnessProvider.cs
RpslsGame.GameService/Values/: Choice.cs
RpslsGame.GameService/Values/Choice/: Choice.cs  RandomChoiceFactory.cs  WebApiRandomnessProvider.cs
RpslsGame.GameService/Values/Result/: Result.cs
